<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47fc77d7-178c-4de0-b1f1-add4474cc5f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50254/DayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayService.xsd" MetadataType="Schema" ID="015bae2b-34cb-486d-8204-667b2054f79d" SourceId="1" SourceUrl="http://localhost:50254/DayService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayService.disco" MetadataType="Disco" ID="a0dd174c-648c-4645-b472-c86ed78ff14e" SourceId="1" SourceUrl="http://localhost:50254/DayService.svc?disco" />
    <MetadataFile FileName="DayService1.xsd" MetadataType="Schema" ID="0506cbf0-5d0e-4911-9129-4dfb988fc311" SourceId="1" SourceUrl="http://localhost:50254/DayService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayService.wsdl" MetadataType="Wsdl" ID="6387236e-f61c-442e-bc3f-f0720624ee76" SourceId="1" SourceUrl="http://localhost:50254/DayService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>